# RestApi_Crud_CA

./: README.md  RestApi_Crud_CA.sln
RestApi_Crud_CA/: README.md  RestApi_Crud_CA.sln  nuget.config
RestApi_Crud_CA/RestApi_Crud_CA.Application/: Application.csproj  DependencyInjection.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Behaviors/: ValidationBehaviors.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Common/Models/: Result.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Features/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Features/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Features/Products/DeleteIfEmptyNames/: DeleteProductEmptyNamesCommand.cs  DeleteProductEmptyNamesCommandHandler.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Features/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Features/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Interfaces/Repositories/: IProductRepository.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
RestApi_Crud_CA/RestApi_Crud_CA.Application/Mapping/: MappingProfile.cs
RestApi_Crud_CA/RestApi_Crud_CA.Domain/Abstractions/: Entity.cs
RestApi_Crud_CA/RestApi_Crud_CA.Domain/Entities/: Product.cs
RestApi_Crud_CA/RestApi_Crud_CA.Persistence/: DependencyInjection.cs  Persistence.csproj
RestApi_Crud_CA/RestApi_Crud_CA.Persistence/Configurations/: ProductConfiguration.cs
RestApi_Crud_CA/RestApi_Crud_CA.Persistence/Context/: ApplicationDbContext.cs
RestApi_Crud_CA/RestApi_Crud_CA.Persistence/Migrations/: 20240531214056_InitialDB.cs  (+2 more)
RestApi_Crud_CA/RestApi_Crud_CA.WebAPI/: Program.cs  RestApi_Crud_CA.WebAPI.csproj  WebAPI.http  appsettings.json
RestApi_Crud_CA/RestApi_Crud_CA.WebAPI/Abstractions/: ApiController.cs
RestApi_Crud_CA/RestApi_Crud_CA.WebAPI/Controllers/: ProductController.cs
(+1 files in other folders)
